.left-menu {
  position: absolute;
  top: 55%;
  left: 32px;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $lightGreen;
  border-radius: 20px;
  padding: 33px 0;
  transform: translateY(-50%);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    &:before {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      max-width: 32px;
    }
    .name {
      font-size: 18px;
      font-weight: 500;
      text-align: center;
    }
  }
  &__item.active ~ .slider {
    opacity: 1;
  }
  &__item:nth-child(2).active ~ .slider {
    transform: translate(-50%, calc(100% + 14px));
  }
  .slider {
    position: absolute;
    top: 38px;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(100% - 20px);
    height: 90px;
    background: #54CC9E;
    border-radius: 10px;
    z-index: -1;
    transition: $default-transition;
    opacity: 0;
  }
}